# master-portal

./: .gitignore  README.md  pom.xml
master-core/: pom.xml
master-core/src/main/java/com/dsp/master/core/config/: SpringConfig.java
master-core/src/main/java/com/dsp/master/core/service/: AusenciaService.java  MotausService.java  PresenciaService.java  UserService.java
master-core/src/main/java/com/dsp/master/core/service/impl/: AusenciaServiceImpl.java  MotausServiceImpl.java  PresenciaServiceImpl.java  UserServiceImpl.java
master-data/: pom.xml
master-data/src/main/java/com/dsp/master/data/config/: DataBaseConfig.java
master-data/src/main/java/com/dsp/master/data/model/: Ausencia.java  Empresa.java  Motaus.java  Presencia.java  Usuario.java
master-data/src/main/java/com/dsp/master/data/repository/: AusenciaRepository.java  EmpresaRepository.java  MotausRepository.java  PresenciaRepository.java  UserRepository.java
master-web/: pom.xml
master-web/src/main/java/com/dsp/master/web/bean/: AusenciaBean.java  LoginBean.java  PresenciaBean.java
master-web/src/main/java/com/dsp/master/web/config/: CDIConfig.java  SpringBridge.java
master-web/src/main/webapp/: ausencia.xhtml  login.xhtml  main.xhtml  presenciaRegistrada.xhtml
master-web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
master-web/src/main/webapp/resources/css/: master.css
master-web/src/main/webapp/resources/js/: fichajes.js
master-web/src/main/webapp/resources/primefaces-arya-blue/: theme.css  theme.css.map
master-web/src/main/webapp/resources/primefaces-luna-amber/: theme.css
master-web/src/main/webapp/resources/primefaces-vela-blue/: theme.css
master-web/src/main/webapp/templates/: footer.xhtml  header.xhtml
master-web/src/main/webapp/views/: Empresa.xhtml  ausencia.xhtml  index.xhtml  presenciaRegistrada.xhtml  presencias.xhtml
