<!-- master-core/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dsp</groupId>
        <artifactId>master-portal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>master-core</artifactId>
    <packaging>jar</packaging>
    <name>Master Core</name>

    <dependencies>
        <!-- Dependencias específicas del módulo core -->

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.dsp</groupId>
            <artifactId>master-data</artifactId>
             <version>${project.version}</version>

         </dependency>
        <!-- ... otras dependencias necesarias para el core -->
    </dependencies>
</project>